body {
    background-color: #BEBEBE;
}

.card {
    width: 70%;
    margin-left: 15%;
    margin-top: 15%;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(6, 16.6%);
    border-radius: 10px;
    border: solid blue 1px;
    background-image: linear-gradient(to bottom right, #c6e2ff, #3f93aa)
}

.foto {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
}

.nome {
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 20px;
}

